FUNCTION zsur_mail_sending_prg.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(LV_EMP_USERID) LIKE  SY-UNAME
*"     VALUE(LV_EMP_EMAILID) TYPE  PA0105-USRID_LONG
*"----------------------------------------------------------------------
  ""Local Interface:
************************************************************************
  DATA: lv_i TYPE i.


  DATA:it_receivers    TYPE STANDARD TABLE OF  somlreci1,
       wa_it_receivers LIKE LINE OF it_receivers,
       it_packing_list TYPE STANDARD TABLE OF  sopcklsti1,
       gd_doc_data     TYPE sodocchgi1,
       wa_it_packing_list LIKE LINE OF  it_packing_list,
       psubject(90)       TYPE c,
       it_message         TYPE STANDARD TABLE OF solisti1,
       wa_it_message      LIKE LINE OF it_message,
       c1(99)    TYPE c,
       c2(15)    TYPE c,
       num_lines TYPE i.

  FREE wa_it_receivers.
  wa_it_receivers-receiver   = lv_emp_emailid.
  wa_it_receivers-rec_type   = 'U'.

  wa_it_receivers-com_type   = 'INT'.
  wa_it_receivers-notif_del  = 'X'.
  wa_it_receivers-notif_ndel = 'X'.
  APPEND wa_it_receivers TO it_receivers .
  FREE wa_it_receivers.
  wa_it_receivers-receiver   = lv_emp_userid.

  wa_it_receivers-rec_type   = 'B'.

  wa_it_receivers-com_type   = 'INT'.
  wa_it_receivers-notif_del  = 'X'.
  wa_it_receivers-notif_ndel = 'X'.
  APPEND wa_it_receivers TO it_receivers .

  DESCRIBE TABLE it_receivers LINES num_lines.

  IF NOT num_lines IS INITIAL.

    psubject = 'Ваше задание выполнено'(001).
*&--  Body  of the mail ----------------&*
    CLEAR wa_it_message.
    c1 = 'Уважаемый'(005).
    c2 = lv_emp_userid.
    CONCATENATE c1 c2 ',' INTO
    wa_it_message-line SEPARATED BY space.
    APPEND wa_it_message TO it_message.

    CLEAR wa_it_message.
    wa_it_message-line = '                               '.
    APPEND wa_it_message TO it_message.

    CLEAR wa_it_message.
    wa_it_message-line = 'Данные загружены'(002).
    APPEND wa_it_message TO it_message.

    CLEAR wa_it_message.
    wa_it_message-line = '                                        '.
    APPEND wa_it_message TO it_message.

    CLEAR wa_it_message.
    wa_it_message-line = 'Сообщение сгенерировано автоматически. Пожалуйста, не отвечайте на него'(003).
    APPEND wa_it_message TO it_message.

    gd_doc_data-doc_size = 1.

    gd_doc_data-obj_langu = sy-langu.
    gd_doc_data-obj_name = 'SAPRPT'.
    gd_doc_data-obj_descr = psubject.
    gd_doc_data-sensitivty = 'F'.

    CLEAR wa_it_packing_list.
    REFRESH it_packing_list.
    wa_it_packing_list-transf_bin = space.
    wa_it_packing_list-head_start = 1.
    wa_it_packing_list-head_num = 0.
    wa_it_packing_list-body_start = 1.
    DESCRIBE TABLE it_message LINES wa_it_packing_list-body_num.
    wa_it_packing_list-doc_type = 'RAW'.
    APPEND wa_it_packing_list TO it_packing_list.

*SAP Inbox
    CALL FUNCTION 'SO_NEW_DOCUMENT_ATT_SEND_API1'
      EXPORTING
        document_data              = gd_doc_data
        put_in_outbox              = 'X'
        commit_work                = 'X'
      TABLES
        packing_list               = it_packing_list
        contents_txt               = it_message
        receivers                  = it_receivers
      EXCEPTIONS
        too_many_receivers         = 1
        document_not_sent          = 2
        document_type_not_exist    = 3
        operation_no_authorization = 4
        parameter_error            = 5
        x_error                    = 6
        enqueue_error              = 7
        OTHERS                     = 8.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ENDIF.
ENDFUNCTION.
